<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ebdddd;
            color: black;
            margin: 4;
            padding: 4;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(122, 185, 185);
            color: #fff;
            padding: 4px 4px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        section {
            padding: 200px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="Gallary.html">Gallary</a>
        <a href="contact.html">Contact</a>
    </nav>



    <section id="about">
        <h2>About Us</h2>
        <p>Structured query language (SQL) is a standard language for database creation and manipulation. 
            MySQL is a relational database program that uses SQL queries. While SQL commands are defined by international standards, the MySQL software undergoes continual upgrades and improvements.
            This example includes a basic structure with a header, navigation bar, content section, and footer. It also includes some simple styling using inline CSS. Replace "Your Website Name" with the actual name of your website and update the navigation links accordingly.

            You can further customize the design, add more sections, and include additional elements based on your specific needs. As your website grows, you may want to consider using external stylesheets and JavaScript for more advanced functionality</p>
    </section>
    

    

    <footer>
        <p>&copy; 2023</p>
    </footer>
</body>
</html>