<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 3;
            padding: 3;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(0, 92, 128);
            color: #fff;
            padding: 4px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="Gallary.html">Gallary</a>
        <a href="contact.html">Contact</a>
    </nav>



    <section id="contact">
        <h2>Contact Us</h2>
        <p>Include contact information and a form for visitors to get in touch with you.</p>
    </section>
    

    

    <footer>
        <p>&copy; 2023</p>
    </footer>
</body>
</html>