<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #c7c8cf;
            color: #333;
            margin: 3;
            padding: 3;
            box-sizing: border-box;
        }

        header {
            background-color: #1e7c995e;
            color: white;
            padding: 4px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            float: left;
            margin: 0 15px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 80%;
            height: auto;
            }
            img {
            max-width: 90%;
            height: 40%;
            }

        footer {
            background-color: #333;
            color: #fff;
            padding: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Travel website</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="Gallary.html">Gallary</a>
        <a href="contact.html">Contact</a>
    </nav>
        



    
    <section id="Gallary">
        <!--<img src="marek-piwnicki-U6UtuY9gYqs-unsplash.jpg">-->
        <h2>Welcome to Our Official Website</h2>
        <img src="marek-piwnicki-U6UtuY9gYqs-unsplash.jpg">
        <p>brief introduction to your organization or company.</p>
    </section>
    


    <!--<section id="about">
        <h2>About Us</h2>
        <p>Provide information about organization, history, mission, and values.</p>
    </section>
    

    <section id="contact">
        <h2>Contact Us</h2>
        <p> contact information </p>
    </section>-->

    <footer>


        
        <p>&copy; 2023</p>
    </footer>
</body>
</html>